kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: maza-web-backend
  namespace: maza-web
spec:
  replicas:
  template:
    metadata:
      name: mazaweb-backend
      labels:
        app: mazaweb
        role: backend
        env: dev
    spec:
      containers:
      - name: mazaweb-backend
        image: guruvan/mazacoin-org:dev
        resources:
          limits:
            memory: "500Mi"
            cpu: "100m"
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /healthz
            port: 80
        ports:
        - name: mazaweb-backend
          containerPort: 80
